# Edited by Yannis Schmutz

<VirtualHost *:80>
  ServerAdmin yannisvalentin.schmutz@students.bfh.ch
     DocumentRoot /var/www/html/collabo/public
     ServerName tryout.dev

     <Directory /var/www/html/collabo/public>
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
     </Directory>

     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
~
